ion-menu-button {
  color: var(--ion-color-primary);
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}
.letterinicio{
  letter-spacing: -1px;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #2c2a2ae8;
}

.swiper-container {
  width: 100%;
  //height: 100px;
  margin: 5px auto;
  float: right !important;
  text-align: end !important;
}
.swiper-slide {
  width: auto;
  text-align: left;
}
.swiper-pagination-bullets {
bottom: -20px;
left: 0;
width: 100%;
}


.transparent{
  --background: rgba(0,0,0,0);
  --border-color: rgba(0,0,0,0);
}
ion-row{
  ion-card{
      width:100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  img{
      width:100%;
  }
}
}

.card1-padding{
  padding: 12px 10px !important;
  //margin: 0px !important;
}

ion-menu.md ion-content {
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}

ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
}

ion-menu.md ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;

  min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;

  margin-bottom: 18px;

  color: #757575;

  min-height: 26px;
}

ion-menu.md ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 4px;
}

ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-warning-rgb));
}

ion-menu.md ion-item.selected ion-icon {
  color: black;
}

ion-menu.md ion-item ion-icon {
  color: #616e7e;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;

  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: black;
}



.borde{
  height: 65px;
  width: 100%;
  background-color: white;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
  border-bottom-left-radius: 7%;
  border-bottom-right-radius: 7%;
  position: absolute;
z-index: 1 !important;
transform: rotate(180deg)
}

ion-toolbar:last-child.show-liner {
  --border-width: 0 0 0.55px;
}
ion-col {
    padding: 5px 5px 0px 5px; 
}
.content{
        background-color: #ddd;
}
ion-card.cardGrid{
  position: relative;
  text-align: center;
  margin: 12px 10px 0px 0px !important;
  width: 100% !important;
}
// ************ Main card ************//
ion-card {
  //display: inline-block;
  border-radius: 9px !important;
  // -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0)  !important;
  // box-shadow: 0 4px 16px rgba(0,0,0,0) !important;
}
// ************ Wide card ************//
.card-wide {
  // border-radius: 4px  !important;
  // width: 100% !important;
  height: 157px !important;
  margin: 3px 3px 0px 3px !important;
  background-color: #dddddd;
  // min-height: 150vh !important;
  // max-height: 160vh !important;
}
.card-wide-bg:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
}
.card-wide-bg {
  position: relative;
  height: 157px;
  background-color: #dddddd;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: cover;
  background-position: center;
}
.card-wide-bg .card-wide-title {
  width: 100px;
  padding: 0px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; // This is where the magic happens
  font-size: 22px;
  font-style: roboto;
  font-weight: 600;
  color: #ffffff;
  position: absolute;
  top: 25%;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  width: 100%;
  text-align: center;
}
.card-wide-bg .card-wide-sub-title {
  width: 100px;
  padding: 0px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; // This is where the magic happens
  font-size: 18px;
  font-style: roboto;
  font-weight: 400;
  color: #ffffff;
  position: absolute;
  top: 42%;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  width: 100%;
  text-align: center;
}

/* /////////////////////////////////////// */

.fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


